<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>任务4</title>
        <style>
            #box{
            	width: 400px;
	            height: 200px;
	            background-color:#ccc;
	            position: absolute;
	            left: 35%;
	            top:40%;
	            overflow: hidden;
            }
            #circle1{
            	position: absolute;
            	top:-50px;
            	left:-50px;
            	width: 100px;
            	height:100px;
            	background-color: #fc0;
            	/*-webkit-border-radius:50px;
                -moz-border-radius:50px;*/
                border-radius:50px;
            }
            #circle2{
            	position:absolute;
            	bottom: -50PX;
            	right: -50px;
            	width:100px;
            	height: 100px;
            	background-color: #fc0;
            	border-radius: 50px;
            }
        </style>
	</head>

	<body>
	    <div id="box">
	        <div id="circle1">
	        </div>
	        <div id="circle2">
	        </div>
	    </div>
	</body>
</html>
